<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Image Size</title>
    <style>
        div#game1 > img {
            height: 200px;
            width: 300px;
        }

        div#game2 > img {
            height: 300px;
            width: 300px;
        }
        }
    </style>
</head>
<body>
    <h1>Size adjustments</h1>

    <div id="game1">
        <img src="images/art.jpg" alt="ArtWorks games 1">
    </div>
    
    <div id="game2">
        <img src="images/artgame.jpg" alt="ArtWorks games 2">
    </div>
        </picture>
    </div>
</body>
</html>